###########################
##              N O T E

# change values to your needs and re-run the script.

# true means it's enabled, false means it's disabled.

# fill-up those variables with "xxx" or "xx" to prevent build errors.

# Thank you for using HorizonUX, please provide your feedback in our official chat!

##              N O T E
#########################

# 12:35AM - 30-10-2024 @Luna : fuck no, i dont want to have an another version for testing purposes lmao.
testEnv=false

# replace these with your dir
SYSTEM_DIR="xxx/system"
SYSTEM_EXT_DIR="xxx/system_ext"
VENDOR_DIR="xxx/vendor"
PRODUCT_DIR="xxx/product"
PRISM_DIR="xxx/prism"

# Horizon codename and etc..
CODENAME="Birds"
CODENAME_VERSION_REFERENCE_ID=0.0

# Build Target properties..
int BUILD_TARGET_ANDROID_VERSION "$(grep "ro.build.version.release" "$(absolute_path --system)/build.prop" | head -n 1 | cut -c 26-28)"
int BUILD_TARGET_SDK_VERSION "$(grep "ro.build.version.sdk" "$(absolute_path --system)/build.prop" | cut -c 22-23)"
BUILD_TARGET_CUSTOM_BRAND_NAME="HorizonUX - ${CODENAME} (v${CODENAME_VERSION_REFERENCE_ID})"
BUILD_TARGET_MODEL=$(grep "ro.product.system.model" "$(absolute_path --system)/build.prop" | cut -c 25-33)

#  60 or 90 or 120 maybe 144 if it exists (lmao it doesnt ik it) - put a single value, dont put multiple values here lol
int BUILD_TARGET_DEFAULT_SCREEN_REFRESH_RATE 60
bool BUILD_TARGET_HAS_HIGH_REFRESH_RATE_MODES false

# Target properties.
# this variable will enable some debugging features and this thing will make your phone overheat and hang alot, do with pre-caution!s
bool TARGET_BUILD_IS_FOR_DEBUGGING false
# replace those empty quotes with system , vendor and etc etc.
TARGET_BUILD_PARTITIONS=(
    ""
    ""
    ""
    ""
)

# applies patches to bluetooth library if the bluetooth doesnt work properly.
bool TARGET_REQUIRES_BLUETOOTH_LIBRARY_PATCHES false

# you know these :
bool TARGET_REMOVE_NONE_SECURITY_OPTION true
bool TARGET_REMOVE_SWIPE_SECURITY_OPTION false
bool TARGET_REMOVE_USELESS_VENDOR_STUFFS true
bool TARGET_ADD_EXTRA_ANIMATION_SCALES true
bool TARGET_ADD_ROUNDED_CORNERS_TO_THE_PIP_WINDOWS true

# bring fastboot mode on samsung launched with android 10.
bool TARGET_INCLUDE_FASTBOOTD_PATCH_BY_RATCODED false

# this brings unlimited pictures backup.
bool TARGET_INCLUDE_UNLIMITED_BACKUP false

# include goodlock or whatever samsung theming modules into the rom.
bool TARGET_INCLUDE_SAMSUNG_THEMING_MODULES false

# some advanced stuffs.
bool TARGET_INCLUDE_CUSTOM_SETUP_WELCOME_MESSAGES false
bool TARGET_INCLUDE_CUSTOM_BRAND_NAME true
CUSTOM_SETUP_WELCOME_MESSAGE="helno, please put your own typa rizzy drizzy shiiii here :D"

# misc properties..
RECOVERY_IMAGE_PATH="xx/recovery.img"
PRODUCT_CSC_NAME=BTE
bool SWITCH_DEFAULT_LANGUAGE_ON_PRODUCT_BUILD true
NEW_DEFAULT_LANGUAGE_ON_PRODUCT=en
NEW_DEFAULT_LANGUAGE_COUNTRY_ON_PRODUCT=US

# floating feature configs. THANKS Furiousdroid for the suggestion!
bool TARGET_FLOATING_FEATURE_INCLUDE_GAMELAUNCHER_IN_THE_HOMESCREEN false
bool TARGET_FLOATING_FEATURE_INCLUDE_SPOTIFY_AS_ALARM false
bool TARGET_FLOATING_FEATURE_INCLUDE_EASY_MODE false
bool TARGET_FLOATING_FEATURE_INCLUDE_CLOCK_LIVE_ICON false

# This thing is used to adjust the animation type of the device
# This can be : LowEnd , LowestEnd , LowEndFast , Mass (mid-rangers, not available after 3.1) , HighEnd , CHNHighEND & HighEnd_Tablet
TARGET_FLOATING_FEATURE_LAUNCHER_CONFIG_ANIMATION_TYPE=HighEnd

# The dawn battery health level thing, like the one from iPhone thnx to UN1CA!
bool TARGET_FLOATING_FEATURE_BATTERY_SUPPORT_BSOH_SETTINGS false

# Enabling this would make the device to overheat and it would make an bigger impact on the battery life, do at your own risk.
bool TARGET_FLOATING_FEATURE_ENABLE_ENHANCED_PROCESSING false

# please disable the window blurs for battery life and ux performance.
bool TARGET_FLOATING_FEATURE_DISABLE_BLUR_EFFECTS true

# - This feature requires proper or bare minimum mdNIE support on the ROM and maybe the device to get it workin' properly
# - if your device have any of those screen modes mentioned below, it means that it might have a proper or bare minimum support of the mdNIE feature.
# + Adaptive display
# + AMOLED cinema
# + AMOLED photo
# + Basic
# + Vivid
bool TARGET_FLOATING_FEATURE_ENABLE_EXTRA_SCREEN_MODES false

# Bring wireless power sharing, enable this flag if your device supports this lol.
bool TARGET_FLOATING_FEATURE_SUPPORTS_WIRELESS_POWER_SHARING false

# ultra power saving, this thing is useless but yeah if you want it then take it.
bool TARGET_FLOATING_FEATURE_ENABLE_ULTRA_POWER_SAVING false

# Tinker with smart switch, useless thing change it to true if you want to nuke this.
bool TARGET_FLOATING_FEATURE_DISABLE_SMART_SWITCH false

# bring dolby sound effects on games. (if supported + if the hw is capable of doing this)
bool TARGET_FLOATING_FEATURE_SUPPORTS_DOLBY_IN_GAMES false

############################################# Exclusive HorizonUX Features #############################################
# this feature includes an resampler that is used to avoid smoky distortion specifically to those LDAC Bluetooth earphones and DAC's under $30 (probably), this sets special re-sampling tweaks in the system level.
bool TARGET_INCLUDE_HORIZON_AUDIO_RESAMPLER false

# this feature removes a file that is necessary for drm / ott platforms, please note that the widevine level will fallback to L3
# which will disable HD playbacks. DRM-protected apps might work after appling this patch but im not sure....
bool TARGET_INCLUDE_HORIZON_OEMCRYPTO_DISABLER false
############################################# Exclusive HorizonUX Features #############################################

############################################# Misc Configs #############################################
# this allows you to add tons of wallpaper within some clicks.
# you have to replace the auto-generated resources_info.json with the stock apk.
bool CUSTOM_WALLPAPER_RES_JSON_GENERATOR false

# this allows you to disable display refresh rate override
# this thing forces the refresh rate to 30Hz on some playbacks in platforms like youtube , tiktok & instagram.
# ignore if you're building an android 13 or lesser version of oneui.
bool DISABLE_DISPLAY_REFRESH_RATE_OVERRIDE false

# Dynamic range compression (DRC) is a process that reduces the difference between the loudest and quietest parts of an audio signal.
# almost works on every OneUI version.
bool DISABLE_DYNAMIC_RANGE_COMPRESSION false
############################################# Misc Configs #############################################

# miscs for goodlock modules
GOODLOOK_MODULES_FOR_28=(
  "com.samsung.android.app.captureplugin.apk"
  "com.samsung.android.app.clockface.apk"
  "com.samsung.android.app.edgetouch.apk"
  "com.samsung.android.app.goodcatch.apk"
  "com.samsung.android.app.homestar.apk"
  "com.samsung.android.app.routine2.apk"
  "com.samsung.android.edgelightingeffectunit.apk"
  "com.samsung.android.multistar.apk"
  "com.samsung.android.pluginrecents.apk"
  "com.samsung.android.qstuner.apk"
  "com.samsung.android.sidegesturepad.apk"
  "com.samsung.android.soundassistant.apk"
  "com.samsung.android.themedesigner.apk"
  "com.samsung.systemui.lockstar.apk"
)

GOODLOOK_MODULES_FOR_28_APP_NAMES=(
  "ClockFace"
  "EdgeTouch"
  "NiceCatch"
  "HomeStar"
  "Routines"
  "Edgelighting_Effects"
  "MultiStar"
  "Recents Plugins"
  "QSTuner"
  "Side_Gesture_Pad"
  "SoundAssistant"
  "ThemePark"
  "LockStar"
)

GOODLOOK_MODULES_FOR_29=(
  "com.samsung.android.app.clockface.apk"
  "com.samsung.android.app.edgetouch.apk"
  "com.samsung.android.app.goodcatch.apk"
  "com.samsung.android.app.homestar.apk"
  "com.samsung.android.app.routineplus.apk"
  "com.samsung.android.edgelightingeffectunit.apk"
  "com.samsung.android.keyscafe.apk"
  "com.samsung.android.multistar.apk"
  "com.samsung.android.pentastic.apk"
  "com.samsung.android.pluginrecents.apk"
  "com.samsung.android.qstuner.apk"
  "com.samsung.android.sidegesturepad.apk"
  "com.samsung.android.soundassistant.apk"
  "com.samsung.android.themedesigner.apk"
  "com.samsung.android.wonderland.wallpaper.apk"
  "com.samsung.systemui.lockstar.apk"
)

GOODLOOK_MODULES_FOR_29_APP_NAMES=(
  "ClockFace"
  "EdgeTouch"
  "NiceCatch"
  "HomeStar"
  "Routines"
  "Edgelighting_Effects"
  "KeysCafe"
  "MultiStar"
  "Pentastic!"
  "Recents Plugins"
  "QSTuner"
  "Side_Gesture_Pad"
  "SoundAssistant"
  "ThemePark"
  "Wonderland"
  "LockStar"
)

GOODLOOK_MODULES_FOR_30=(
  "com.samsung.android.app.clockface.apk"
  "com.samsung.android.app.edgetouch.apk"
  "com.samsung.android.app.goodcatch.apk"
  "com.samsung.android.app.homestar.apk"
  "com.samsung.android.app.routineplus.apk"
  "com.samsung.android.keyscafe.apk"
  "com.samsung.android.multistar.apk"
  "com.samsung.android.pentastic.apk"
  "com.samsung.android.pluginrecents.apk"
  "com.samsung.android.qstuner.apk"
  "com.samsung.android.sidegesturepad.apk"
  "com.samsung.android.soundassistant.apk"
  "com.samsung.android.themedesigner.apk"
  "com.samsung.android.wonderland.wallpaper.apk"
  "com.samsung.systemui.lockstar.apk"
)

GOODLOOK_MODULES_FOR_30_APP_NAMES=(
  "ClockFace"
  "EdgeTouch"
  "NiceCatch"
  "HomeStar"
  "Routines"
  "KeysCafe"
  "MultiStar"
  "Pentastic!"
  "Recents Plugins"
  "QSTuner"
  "Side_Gesture_Pad"
  "SoundAssistant"
  "ThemePark"
  "Wonderland"
  "LockStar"
)

GOODLOOK_MODULES_FOR_31=(
  "com.samsung.android.app.captureplugin.apk"
  "com.samsung.android.app.clockface.apk"
  "com.samsung.android.app.edgetouch.apk"
  "com.samsung.android.app.goodcatch.apk"
  "com.samsung.android.app.homestar.apk"
  "com.samsung.android.app.routineplus.apk"
  "com.samsung.android.keyscafe.apk"
  "com.samsung.android.multistar.apk"
  "com.samsung.android.pentastic.apk"
  "com.samsung.android.qstuner.apk"
  "com.samsung.android.sidegesturepad.apk"
  "com.samsung.android.soundassistant.apk"
  "com.samsung.android.themedesigner.apk"
  "com.samsung.android.wonderland.wallpaper.apk"
  "com.samsung.systemui.lockstar.apk"
)

GOODLOOK_MODULES_FOR_31_APP_NAMES=(
  "Capture Plugin"
  "ClockFace"
  "EdgeTouch"
  "NiceCatch"
  "HomeStar"
  "Routines"
  "KeysCafe"
  "MultiStar"
  "Pentastic!"
  "QSTuner"
  "Side_Gesture_Pad"
  "SoundAssistant"
  "ThemePark"
  "Wonderland"
  "LockStar"
)

GOODLOOK_MODULES_FOR_32=(
    "com.samsung.android.app.captureplugin.apk"
    "com.samsung.android.app.clockface.apk"
    "com.samsung.android.app.goodcatch.apk"
    "com.samsung.android.app.homestar.apk"
    "com.samsung.android.app.routineplus.apk"
    "com.samsung.android.keyscafe.apk"
    "com.samsung.android.multistar.apk"
    "com.samsung.android.pentastic.apk"
    "com.samsung.android.qstuner.apk"
    "com.samsung.android.sidegesturepad.apk"
    "com.samsung.android.soundassistant.apk"
    "com.samsung.android.themedesigner.apk"
    "com.samsung.android.wonderland.wallpaper.apk"
    "com.samsung.systemui.lockstar.apk"
)

GOODLOOK_MODULES_FOR_32_APP_NAMES=(
  "Capture Plugin"
  "ClockFace"
  "NiceCatch"
  "HomeStar"
  "Routines"
  "KeysCafe"
  "MultiStar"
  "Pentastic!"
  "QSTuner"
  "Side_Gesture_Pad"
  "SoundAssistant"
  "ThemePark"
  "Wonderland"
  "LockStar"
)

GOODLOOK_MODULES_FOR_33=(
    "com.samsung.android.app.cameraassistant.apk"
    "com.samsung.android.app.captureplugin.apk"
    "com.samsung.android.app.clockface.apk"
    "com.samsung.android.app.goodcatch.apk"
    "com.samsung.android.app.homestar.apk"
    "com.samsung.android.app.routineplus.apk"
    "com.samsung.android.edgelightingplus.apk"
    "com.samsung.android.keyscafe.apk"
    "com.samsung.android.multistar.apk"
    "com.samsung.android.pentastic.apk"
    "com.samsung.android.qstuner.apk"
    "com.samsung.android.sidegesturepad.apk"
    "com.samsung.android.soundassistant.apk"
    "com.samsung.android.themedesigner.apk"
    "com.samsung.android.wonderland.wallpaper.apk"
    "com.samsung.systemui.lockstar.apk"
)

GOODLOOK_MODULES_FOR_33_APP_NAMES=(
  "CameraAssistant"
  "CapturePlugin"
  "ClockFace"
  "NiceCatch"
  "HomeStar"
  "Routines"
  "Edge_Lighting_Plus"
  "KeysCafe"
  "MultiStar"
  "Pentastic!"
  "QSTuner"
  "Side_Gesture_Pad"
  "SoundAssistant"
  "ThemePark"
  "Wonderland"
  "LockStar"
)

GOODLOOK_MODULES_FOR_34=(
    "com.samsung.android.app.cameraassistant.apk"
    "com.samsung.android.app.captureplugin.apk"
    "com.samsung.android.app.clockface.apk"
    "com.samsung.android.app.edgetouch.apk"
    "com.samsung.android.app.goodcatch.apk"
    "com.samsung.android.app.homestar.apk"
    "com.samsung.android.app.routineplus.apk"
    "com.samsung.android.edgelightingplus.apk"
    "com.samsung.android.keyscafe.apk"
    "com.samsung.android.multistar.apk"
    "com.samsung.android.pentastic.apk"
    "com.samsung.android.qstuner.apk"
    "com.samsung.android.sidegesturepad.apk"
    "com.samsung.android.soundassistant.apk"
    "com.samsung.android.themedesigner.apk"
    "com.samsung.android.wonderland.wallpaper.apk"
    "com.samsung.systemui.lockstar.apk"
)

GOODLOOK_MODULES_FOR_34_APP_NAMES=(
  "CameraAssistant"
  "CapturePlugin"
  "ClockFace"
  "NiceCatch"
  "HomeStar"
  "Routines"
  "Edge_Lighting_Plus"
  "KeysCafe"
  "MultiStar"
  "Pentastic!"
  "QSTuner"
  "Side_Gesture_Pad"
  "SoundAssistant"
  "ThemePark"
  "Wonderland"
  "LockStar"
)

GOODLOOK_MODULES_FOR_35=(
    "com.samsung.android.app.cameraassistant.apk"
    "com.samsung.android.app.captureplugin.apk"
    "com.samsung.android.app.edgetouch.apk"
    "com.samsung.android.app.goodcatch.apk"
    "com.samsung.android.app.homestar.apk"
    "com.samsung.android.app.routineplus.apk"
    "com.samsung.android.edgelightingplus.apk"
    "com.samsung.android.keyscafe.apk"
    "com.samsung.android.multistar.apk"
    "com.samsung.android.pentastic.apk"
    "com.samsung.android.qstuner.apk"
    "com.samsung.android.sidegesturepad.apk"
    "com.samsung.android.soundassistant.apk"
    "com.samsung.android.themedesigner.apk"
    "com.samsung.android.wonderland.wallpaper.apk"
    "com.samsung.systemui.lockstar.apk"
)

GOODLOOK_MODULES_FOR_35_APP_NAMES=(
  "CameraAssistant"
  "CapturePlugin"
  "ClockFace"
  "NiceCatch"
  "HomeStar"
  "Routines"
  "Edge_Lighting_Plus"
  "KeysCafe"
  "MultiStar"
  "Pentastic!"
  "QSTuner"
  "Side_Gesture_Pad"
  "SoundAssistant"
  "ThemePark"
  "Wonderland"
  "LockStar"
)
