#
# Copyright (C) 2025 Luna
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# screen res and misc
BUILD_TARGET_SCREEN_WIDTH=1080
BUILD_TARGET_SCREEN_HEIGHT=2340
BUILD_TARGET_CUSTOM_BRAND_NAME="HorizonUX - ${CODENAME} (v${CODENAME_VERSION_REFERENCE_ID}) | Galaxy A30"

# Galaxy A30 doesn't have a dynamic partition scheme so, that's why it's disabled.
BUILD_TARGET_USES_DYNAMIC_PARTITIONS=false

# 60, 90, 120, or maybe 144 if it exists - put a single value, dont put multiple values here lol
BUILD_TARGET_DEFAULT_SCREEN_REFRESH_RATE=60
BUILD_TARGET_HAS_HIGH_REFRESH_RATE_MODES=false

# forces shutdown and bootanimation fps, use this if you have a video/gif like moving stuffs in your bootanimation
BUILD_TARGET_BOOT_ANIMATION_FPS=
BUILD_TARGET_SHUTDOWN_ANIMATION_FPS=

# floating features exact dir
BUILD_TARGET_FLOATING_FEATURE_PATH=${HORIZON_VENDOR_DIR}/etc/floating_feature.xml

# for android <= 11, try this at own risk
BUILD_TARGET_DISABLE_KNOX_PROPERTIES=false

# bring fastboot mode on samsung launched with android 10.
BUILD_TARGET_INCLUDE_FASTBOOTD_PATCH_BY_RATCODED=false

# Bring wireless power sharing, enable this flag if your device supports this lol.
BUILD_TARGET_SUPPORTS_WIRELESS_POWER_SHARING=false

# brings camera2api via a patched lib.
BUILD_TARGET_ADD_PATCHED_C2API_LIBRARY_FILE=false

# builds and adds the vendor overlay to fix the device overlay.
BUILD_TARGET_ADD_FRAMEWORK_OVERLAY_TO_FIX_CUTOUT=false

# Adds extra camera mode if not available.
BUILD_TARGET_ADD_EXTRA_CAMERA_MODE=false