#
# Copyright (C) 2025 Luna
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# ok ellen
service ellen /system/bin/bashScriptLoader --ellen
    user root
    group root
    oneshot

# ok bro board
service brotherboard_touch_fix /system/bin/bashScriptLoader --brotherboard-touch-fix
    user root
    group root
    oneshot

# for switching to dark mode | Nobletaro's (tarosaya) idea :)
on property:service.bootanim.progress=1
    start ellen

# start these daemons
on property:sys.boot_completed=1
    start ellen
    start brotherboard_touch_fix