#
# Copyright (C) 2025 Luna
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

on boot
	start ellen

on property:sys.boot_completed=1
	start ellen
	
# let's spoof the device.
on property:service.bootanim.exit=1
	start ellen
	
# shell script that does the job and kills itself after it.
service ellen /system/bin/sh -c /system/bin/ellenJoe.sh
	user root
	group root
	oneshot