###########################
##              N O T E

# change values to your needs and re-run the script.

# true means it's enabled, false means it's disabled.

# fill-up those variables with "xxx" or "xx" to prevent build errors.

# Thank you for using HorizonUX, please provide your feedback in our official chat!

##              N O T E
#########################

# 12:35AM - 30-10-2024 @Luna : fuck no, i dont want to have an another version for testing purposes lmao.
testEnv=false

# Horizon codename and etc..
CODENAME="Birds"
CODENAME_VERSION_REFERENCE_ID=0.0

# Build Target properties..
#   should be in the numerical order, change that value from 4000 to your desired value.
int BUILD_TARGET_HW_BATTERY_MAH 4000
BUILD_TARGET_ANDROID_VERSION="$(grep "ro.build.version.release" "${SYSTEM_DIR}/build.prop" | head -n 1 | cut -c 26-28)"
BUILD_TARGET_CUSTOM_BRAND_NAME="HorizonUX - ${CODENAME} (v${CODENAME_VERSION_REFERENCE_ID})"
BUILD_TARGET_SDK_VERSION="$(grep "ro.build.version.sdk" "${SYSTEM_DIR}/build.prop" | cut -c 22-23)"
BUILD_TARGET_MODEL=$(grep "ro.product.system.model" "${SYSTEM_DIR}/build.prop" | cut -c 25-33)
bool BUILD_TARGET_HAS_PRISM false
#  60 or 90 or 120 maybe 144 if it exists (lmao it doesnt ik it) - put a single value, dont put multiple values here lol
int BUILD_TARGET_DEFAULT_SCREEN_REFRESH_RATE 60
bool BUILD_TARGET_HAS_HIGH_REFRESH_RATE_MODES false

# Target properties.
bool TARGET_BUILD_IS_FOR_DEBUGGING false
if [ "${BUILD_TARGET_ANDROID_VERSION}" -ge "12" ]; then TARGET_BUILD_FLOATING_FEATURE_PATH="${SYSTEM_DIR}/etc/floating_feature.xml"; else TARGET_BUILD_FLOATING_FEATURE_PATH="${VENDOR_DIR}/etc/floating_feature.xml"; fi
if [ "${TARGET_BUILD_IS_FOR_DEBUGGING}" == "true" ]; then bool TARGET_BUILD_REMOVE_ADB_AUTHORIZATION true; else bool TARGET_BUILD_REMOVE_ADB_AUTHORIZATION false; fi
bool TARGET_REQUIRES_BLUETOOTH_LIBRARY_PATCHES false
bool TARGET_REMOVE_NONE_SECURITY_OPTION true
bool TARGET_REMOVE_SWIPE_SECURITY_OPTION false
bool TARGET_ADD_EXTRA_ANIMATION_SCALES true
bool TARGET_ADD_ROUNDED_CORNERS_TO_THE_PIP_WINDOWS true
bool TARGET_INCLUDE_FASTBOOTD_PATCH_BY_RATCODED false
bool TARGET_INCLUDE_UNLIMITED_BACKUP false
bool TARGET_INCLUDE_CUSTOM_SETUP_WELCOME_MESSAGES false
bool TARGET_INCLUDE_CUSTOM_BRAND_NAME true
int TARGET_SCREEN_WIDTH 0000
int TARGET_SCREEN_HEIGHT 0000
CUSTOM_SETUP_WELCOME_MESSAGE="helno :D, please put your own typa rizzy drizzy shiiii here :D"

# misc properties..
RECOVERY_IMAGE_PATH="xx/recovery.img"
PRODUCT_CSC_NAME=BTE
bool SWITCH_DEFAULT_LANGUAGE_ON_PRODUCT_BUILD true
NEW_DEFAULT_LANGUAGE_ON_PRODUCT=xx
NEW_DEFAULT_LANGUAGE_COUNTRY_ON_PRODUCT=xx

# replace these with your dir
SYSTEM_DIR="xxx/system"
SYSTEM_EXT_DIR="xxx/system_ext"
VENDOR_DIR="xxx/vendor"
PRODUCT_DIR="xxx/product"
PRISM_DIR="xxx/prism"

# floating feature configs. THANKS Furiousdroid for the suggestion!
bool TARGET_FLOATING_FEATURE_INCLUDE_GAMELAUNCHER_IN_THE_HOMESCREEN false
bool TARGET_FLOATING_FEATURE_INCLUDE_SPOTIFY_AS_ALARM false
bool TARGET_FLOATING_FEATURE_INCLUDE_EASY_MODE false
bool TARGET_FLOATING_FEATURE_INCLUDE_CLOCK_LIVE_ICON false
#    This can be : LowEnd , LowestEnd , LowEndFast , Mass (mid-rangers, not available after 3.1) , HighEnd , CHNHighEND & HighEnd_Tablet
TARGET_FLOATING_FEATURE_LAUNCHER_CONFIG_ANIMATION_TYPE=HighEnd
#    The dawn battery health level thing, thnx to UN1CA!
bool TARGET_FLOATING_FEATURE_BATTERY_SUPPORT_BSOH_SETTINGS false