# rom informations
version=1.0
author=Luna
codename=Birds

# true = enables the thing, false = disables the thing, each one has their own things to do.
PRODUCT_IS_SERVED_AS_ROOT=true
THE_DEVICE_HAS_DYNAMIC_PARTITIONS=false
FLASH_LOW_LEVEL_PARTITIONS=false

####################################### misc
# arguments for SHIPPED_AS_WHAT can be : tar, sparse & raw for now.
# the format specifier should added to the FORMAT_SPECIFIER variable lol
# for example FORMAT_SPECIFIER=.img.xz; this extracts super.img.xz if it's avaliable...
SHIPPED_AS_WHAT=tar
FORMAT_SPECIFIER=.img.xz

####################################### misc

# the values can be added or removed but they should obey the device partition structure like 
# if you have an xbl_config partition in /dev/block/*/*/by-name/xbl_config, you have to add it's blob name
# not your OWN BULLSHIT. so please and one request, please move those low-level partitions to the low_level_partitions_to_flash variable.
# and please put those low-level partitions images as "RAW" and just ahh, rename them from .bin to .img so yeah im not responsible but still
# IM NOT FUCKING RESPONSIBLE FOR YOUR FUCKING DUMB SHITS SO DONT FW ME kay'?
# Thanks for understanding...
DYNAMIC_SYSTEM_PARTITIONS_TO_FLASH=(
	"super"
)
SAR_PARTITIONS_TO_FLASH=(
	"system"
	"vendor"
	"product"
)
LOW_LEVEL_PARTITIONS_TO_FLASH=(
	"boot"
	"dtb"
	"dtbo"
	"recovery"
)
LOW_LEVEL_PARTITIONS_MD5SUMS=(
	"d41d8cd98f00b204e9800998ecf8427e"
	"d41d8cd98f00b204e9800998ecf8427e"
	"d41d8cd98f00b204e9800998ecf8427e"
	"d41d8cd98f00b204e9800998ecf8427e"
)