#
# Copyright (C) 2025 Luna <luna.realm.io.bennett24@outlook.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# must be the same from (ro.product.system.device in /system/build.prop)
# and also, this will switch the config file to genericTargetProperties.conf if the device blobs weren't available in the source.
TARGET_BUILD_PRODUCT_NAME=

# signature key configs, please proceed with caution before playing with this
# be sure to fill if you are going to use your own key to sign app packages
# don't upload your rom if you have used the testkey to sign packages.
MY_KEYSTORE_ALIAS=Horizon_test
MY_KEYSTORE_PASSWORD=ayyochill24
MY_KEYSTORE_PATH=./test-keys/HorizonUX-testkey.jks
MY_KEYSTORE_ALIAS_KEY_PASSWORD="${MY_KEYSTORE_ALIAS}"

# replace these with your dir
SYSTEM_DIR=
SYSTEM_EXT_DIR=
VENDOR_DIR=
PRODUCT_DIR=
PRISM_DIR=
OPTICS_DIR=

# Horizon codename and etc..
CODENAME="Birds"
CODENAME_VERSION_REFERENCE_ID=0.0
CODEVERSION_REFERENCE_YAML=0.00001

# just changes the brand name in the settings app, ig
TARGET_INCLUDE_CUSTOM_BRAND_NAME=false

# custom setup wizard welcome text.
TARGET_INCLUDE_CUSTOM_SETUP_WELCOME_MESSAGES=false
CUSTOM_SETUP_WELCOME_MESSAGE="helno, please put your own typa rizzy drizzy shiiii here :D"

# Disables annoying sounds while calls.
BLOCK_NOTIFICATION_SOUNDS_DURING_PLAYBACK=true

# Force enables Popup player on Samsung Video Player
FORCE_ENABLE_POP_UP_PLAYER_ON_SVP=true

# Brings Chinese version of Smartmanager and Device Care, thnx @saadelasfur
BRINGUP_CN_SMARTMANAGER_DEVICE=false

# Target properties.
# this variable will enable some debugging features and this thing will make your phone overheat and hang alot, do with pre-caution!s
TARGET_BUILD_IS_FOR_DEBUGGING=false

# you know these :
TARGET_REMOVE_NONE_SECURITY_OPTION=false
TARGET_REMOVE_SWIPE_SECURITY_OPTION=false
TARGET_REMOVE_USELESS_VENDOR_STUFFS=false
TARGET_REMOVE_USELESS_SAMSUNG_APPLICATIONS_STUFFS=false
TARGET_ADD_EXTRA_ANIMATION_SCALES=false
TARGET_ADD_ROUNDED_CORNERS_TO_THE_PIP_WINDOWS=false

# Disables fbe (file based encryption) on internal storage
TARGET_DISABLE_FILE_BASED_ENCRYPTION=false

# this brings unlimited pictures backup.
TARGET_INCLUDE_UNLIMITED_BACKUP=false

# include goodlock or whatever samsung theming modules into the rom.
TARGET_INCLUDE_SAMSUNG_THEMING_MODULES=false

# misc properties..
RECOVERY_IMAGE_PATH=
SWITCH_DEFAULT_LANGUAGE_ON_PRODUCT_BUILD=true
NEW_DEFAULT_LANGUAGE_ON_PRODUCT=en
NEW_DEFAULT_LANGUAGE_COUNTRY_ON_PRODUCT=GB

# Disables Setup Wizard
TARGET_BUILD_FORCE_DISABLE_SETUP_WIZARD=false

# force skips junks like wifi setup and etc in the setup wizard
TARGET_BUILD_SKIP_SETUP_JUNKS=false

# forces the system to not close the camera app while calling
TARGET_BUILD_FORCE_SYSTEM_TO_NOT_CLOSE_CAMERA_WHILE_CALLING=true

# forces the Media Player to play a video during an call.
TARGET_BUILD_FORCE_SYSTEM_TO_PLAY_SMTH_WHILE_CALL=false

# removes unnecessary logging stuffs, don't disable logs on private / test builds.
TARGET_BUILD_REMOVE_SYSTEM_LOGGING=false

# brings back network speed in some regions
TARGET_BUILD_ADD_NETWORK_SPEED_WIDGET=false

# for android <= 11, brings assistant 2.0
TARGET_BUILD_BRING_NEWGEN_ASSISTANT=false

# Brings mobile data toggle on the power menu context.
TARGET_BUILD_ADD_MOBILE_DATA_TOGGLE_IN_POWER_MENU=true

# Forces the network icon to show 5 bars
TARGET_BUILD_FORCE_FIVE_BAR_NETICON=true

# Forces the system to play song(s) / music(s) while recording a video
TARGET_BUILD_FORCE_SYSTEM_TO_PLAY_MUSIC_WHILE_RECORDING=true

# force enable Call Recording in the Samsung Dialer App
TARGET_BUILD_ADD_CALL_RECORDING_IN_SAMSUNG_DIALER=false

# disables wifi calling if it set to true, otherwise (true), it enables it if disabled.
TARGET_BUILD_DISABLE_WIFI_CALLING=false

# floating feature configs. THANKS Furiousdroid for the suggestion!
TARGET_FLOATING_FEATURE_INCLUDE_GAMELAUNCHER_IN_THE_HOMESCREEN=false
TARGET_FLOATING_FEATURE_INCLUDE_SPOTIFY_AS_ALARM=false
TARGET_FLOATING_FEATURE_INCLUDE_EASY_MODE=false
TARGET_FLOATING_FEATURE_INCLUDE_CLOCK_LIVE_ICON=false

# This thing is used to adjust the animation type of the device
# This can be : LowEnd , LowestEnd , LowEndFast , Mass (mid-rangers, not available after 3.1) , HighEnd , CHNHighEND & HighEnd_Tablet
TARGET_FLOATING_FEATURE_LAUNCHER_CONFIG_ANIMATION_TYPE=

# The dawn battery health level thing, like the one from iPhone thnx to UN1CA!
TARGET_FLOATING_FEATURE_BATTERY_SUPPORT_BSOH_SETTINGS=false

# Enabling this would make the device to overheat and it would make an bigger impact on the battery life, do at your own risk.
TARGET_FLOATING_FEATURE_ENABLE_ENHANCED_PROCESSING=false

# please disable the window blurs for battery life and ux performance.
TARGET_FLOATING_FEATURE_DISABLE_BLUR_EFFECTS=false

# - This feature requires proper or bare minimum mdNIE support on the ROM and maybe the device to get it workin' properly
# - if your device have any of those screen modes mentioned below, it means that it might have a proper or bare minimum support of the mdNIE feature.
# + Adaptive display
# + AMOLED cinema
# + AMOLED photo
# + Basic
# + Vivid
TARGET_FLOATING_FEATURE_ENABLE_EXTRA_SCREEN_MODES=false

# ultra power saving, this thing is useless but yeah if you want it then take it.
TARGET_FLOATING_FEATURE_ENABLE_ULTRA_POWER_SAVING=false

# Tinker with smart switch, useless thing change it to true if you want to nuke this.
TARGET_FLOATING_FEATURE_DISABLE_SMART_SWITCH=false

# bring dolby sound effects on games. (if supported + if the hw is capable of doing this)
TARGET_FLOATING_FEATURE_SUPPORTS_DOLBY_IN_GAMES=false

# deodex'es the rom. learn about deodex'ing here: https://xdaforums.com/t/complete-guide-what-is-odex-and-deodex-rom.2200349/
TARGET_BUILD_MAKE_DEODEXED_ROM=false

# safetycore stub app made by me, include this if you really want to
TARGET_INCLUDE_SAFETYCORESTUB=false

############################################# Exclusive HorizonUX Features #############################################
# this feature includes an prop level workaround that is used to avoid smoky distortion specifically to those LDAC Bluetooth earphones and DAC's under $30 (probably), this sets special re-sampling tweaks in the system level.
TARGET_INCLUDE_HORIZON_AUDIO_RESAMPLER=false

# this feature removes a file which is necessary for drm / ott platforms, please do note that the widevine level will fallback to L3
# which will disable HD playbacks. DRM-protected apps might work after appling this patch but im not sure....
TARGET_INCLUDE_HORIZON_OEMCRYPTO_DISABLER=false

# removes a smart switch listener port from the init shell.
TARGET_REMOVE_SMARTSWITCH_DAEMON=false

# Ellen, a script that spoofs and does some misc jobs if the device is booting.
TARGET_INCLUDE_HORIZONUX_ELLEN=false

# touch fixes, Thanks to @BrotherBoard
TARGET_INCLUDE_HORIZON_TOUCH_FIX=false
############################################# Exclusive HorizonUX Features #############################################

############################################# Misc Configs #############################################
# this allows you to add tons of wallpaper within some clicks.
# you have to replace the auto-generated resources_info.json with the stock apk.
CUSTOM_WALLPAPER_RES_JSON_GENERATOR=false

# this allows you to disable display refresh rate override
# this thing forces the refresh rate to 30Hz on some playbacks in platforms like youtube , tiktok & instagram.
# ignore if you're building an android 13 or lesser version of oneui.
DISABLE_DISPLAY_REFRESH_RATE_OVERRIDE=false

# Dynamic range compression (DRC) is a process that reduces the difference between the loudest and quietest parts of an audio signal.
# almost works on every OneUI version.
DISABLE_DYNAMIC_RANGE_COMPRESSION=false

# ASKS works as an another layer in the signature verification which checks if the public key certificate from the SEC-INF (present in the samsung apps) matches the actual application signature
# this doesn't disable the google's app signature verification
DISABLE_SAMSUNG_ASKS_SIGNATURE_VERFICATION=false

# Made near possible to change max refresh rate of a device with the help of @BrotherBoard | Thanks bro board!
TINKER_MAX_REFRESH_RATE=false
DTBO_IMAGE_PATH=
THIS_IS_MY_DEVICE_MAX_REFRESH_RATE=60
############################################# Misc Configs #############################################